server.port=8081
airlines.urls={'Polish Airlines':'polish-airlines-offers.herokuapp.com','Italian Airlines':'italian-airlines-offers.herokuapp.com','Russian Airlines':'russian-airlines-offers.herokuapp.com'}